# ClavyOdaImportPlugin

./: README.md
ClavileñoOdaImport/: .classpath  .project  pom.xml  response.json
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/: InterfaceOdaparser.java  MySQLConnectionOda.java  NameConstantsOda.java  StaticFunctionsOda.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/coleccion/: CollectionOda.java  LoadCollectionOda.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/coleccion/categoria/: ElementType_Datos.java  ElementType_Metadatos.java  ElementType_NODE.java  ElementType_ObjetoVirtual_Resource.java  ElementType_Recurso.java  Grammar_File.java  Grammar_URL.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda1/: LoadCollectionOda1.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda1/coleccion/: CollectionOda1.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda1/coleccion/categoria/: Grammar_ObjetoVirtual.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda2/: LoadCollectionOda2.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda2/coleccion/: CollectionOda2.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda2/coleccion/categoria/: Grammar_ObjetoVirtual.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda2/direct/: LoadCollectionOda2Direct.java
ClavileñoOdaImport/src/fdi/ucm/server/importparser/oda/oda2/json/: CollectionOda2DirectAPIJSON.java  ElementType_Datos_JSON.java  ElementType_Metadatos_JSON.java  ElementType_NODE_JSON.java  ElementType_ObjetoVirtual_Resource_Direct_FILES_URL_JSON.java  ElementType_ObjetoVirtual_Resource_Direct_OV_JSON.java  Grammar_ObjetoVirtualDirectJSON.java  LoadCollectionOda2JSON.java  response.json
(+15 files in other folders)
